# Schedule-Master-2000

./: .gitignore  README.md  pom.xml
src/main/java/com/codecool/web/dao/: ScheduleDao.java  TaskDao.java  UserDao.java
src/main/java/com/codecool/web/dao/database/: AbstractDao.java  DatabaseScheduleDao.java  DatabaseTaskDao.java  DatabaseUserDao.java
src/main/java/com/codecool/web/dto/: MessageDto.java
src/main/java/com/codecool/web/filter/: SessionFilter.java
src/main/java/com/codecool/web/listener/: WebappContextListener.java
src/main/java/com/codecool/web/model/: AbstractModel.java  Log.java  Schedule.java  Task.java  User.java  UserType.java
src/main/java/com/codecool/web/model/enums/: ScheduleType.java  TaskType.java  UserType.java
src/main/java/com/codecool/web/service/: ReadLogService.java  ScheduleService.java  TaskService.java  UserService.java
src/main/java/com/codecool/web/service/exception/: ServiceException.java
src/main/java/com/codecool/web/service/simple/: SimpleScheduleService.java  SimpleTaskSerive.java  SimpleUserService.java
src/main/java/com/codecool/web/servlet/: AbstractServlet.java  GoogleLoginServlet.java  GoogleSignInServlet.java  LogServlet.java  LoginServlet.java  LogoutServlet.java  ScheduleDeleteServlet.java  ScheduleServlet.java  ScheduleUpdateServlet.java  SchedulesServlet.java  SignUpServlet.java  TaskDeleteServlet.java  TaskServlet.java  TasksServlet.java  UpdateTaskServlet.java
src/main/rescoures/: init.sql
src/main/resources/: init.sql  logback.xml
src/main/webapp/: Log.jsp  index.css  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: display.js  google.js  index.js  logger.js  login.js  logout.js  profile.js  schedule.js  schedules.js  signup.js  table.js  task.js
